api/standort/v2/service.proto

syntax = "proto3";

package standort.v2;

import "google/api/annotations.proto";

option go_package = "github.com/alexfalkowski/standort/api/standort/v2";
option ruby_package = "Standort::V2";

// Kind of location.
enum Kind {
  KIND_UNSPECIFIED = 0;
  KIND_IP = 1;
  KIND_GEO = 2;
}

// Location of the response.
message Location {
  Kind kind = 1;
  string country = 2;
  string continent = 3;
}

// Point for the request.
message Point {
  double lat = 1;
  double lng = 2;
}

// GetLocationRequest for getting the location.
message GetLocationRequest {
  string ip = 1;
  Point point = 2;
}

// GetLocationResponse for getting the location.
message GetLocationResponse {
  map<string, string> meta = 1;
  repeated Location locations = 2;
}

// Service allows to get location via multiple methods.
service Service {
  // GetLocation via multiple methods.
  rpc GetLocation(GetLocationRequest) returns (GetLocationResponse) {
    option (google.api.http) = {get: "/v2/location"};
  }
}
